INSERT INTO Faculty.subject ("Название", "КоличествоЛекционныхЧасов", "КоличествоПрактическихЧасов", "КоличествоЛабораторныхЧасов", "СеместрИзучения", "ФормаКонтроля")
VALUES ('Факультатив - атлетическая гимнастика', 100, 100, 100, 2, 'экзамен'),
	('Факультативная дисциплина - создание сайтов на Django', 0, 100, 100, 6, 'зачет'),
	('Факультатив - всем_автомат', 0, 1000, 1000000000, 5, 'зачет');

SELECT *
FROM Faculty.subject
WHERE "Название" LIKE '%акультатив%'
	AND "КоличествоЛекционныхЧасов" > 0;