UPDATE Faculty.subject
	SET "КоличествоЛекционныхЧасов" = CEIL("КоличествоЛекционныхЧасов" * 1.1),
		"КоличествоЛабораторныхЧасов" = CEIL("КоличествоЛабораторныхЧасов" * 1.1)
	WHERE "Название" = 'ПрекольнаяМатематика';